username=//*[@id='txtUsername']
password=//*[@id='txtPassword']
loginButton=//*[@id='btnLogin']
forgotPassword=//*[contains(text(),'Forgot your password?')]
AdminLink=//*[@id='menu_admin_viewAdminModule']
Pim=//*[@id='menu_pim_viewPimModule']
UserRole=//select[@id='searchSystemUser_userType']
userMgmt=//a[normalize-space()='User Management']
users=//a[normalize-space()='Users']