username=//*[@id='txtUsername']
password=//*[@id='txtPassword']
loginButton=//*[@id='btnLogin']
forgotPassword=//*[contains(text(),'Forgot your password?')]
AdminLink=//*[@class='firstLevelMenu']
Pim=//*[@id='menu_pim_viewPimModule']
UserRole=//select[@id='searchSystemUser_userType']